MONGODB_URI=mongodb://mongo:27017/discover
NODE_ENV=production
API=http://129.175.22.62:5000/
DOCKER_TLS_VERIFY=1
DOCKER_HOST=tcp://129.175.22.62:2376
DOCKER_CERT_PATH=/Users/mariedestandau/.docker/machine/machines/default
DOCKER_MACHINE_NAME=default